<h1>Perdonando paso a paso</h1>
<p>En todos nosotros existe un deseo por construir relaciones profundas, sin embargo muchas veces estas mismas relaciones nos han llevado al sufrimiento y a experimentar dolor y traición. Y como ocurre con cualquier herida física, si no hacemos nada, una herida emocional también se puede infectar y llevarnos a la amargura. Porque en realidad el tiempo no lo cura todo.<br/>
Nuestra forma de reaccionar a este tipo de heridas es construyendo muros y aislándonos de las personas para que no vuelvan a hacernos daño. Otros reaccionan con ira, y lejos de dejar pasar por alto la situación, buscan vengarse de quienes les han provocado tanto daño.<br/>
Pensamos que usando estas estrategias nos estamos protegiendo del abuso de otros, pero lo cierto es que solo terminan causándonos mayor dolor. Además, cuando te han herido no te sientes capaz de tratar a otros con amor, porque <i>la gente herida, hiere</i>.
</p><p>Es por esto que la única forma de escapar de ese círculo vicioso es <i>perdonando</i>, aunque no resulte fácil, y mucho menos en los casos donde el dolor ha sido grande. Debemos ser conscientes de que las experiencias dolorosas no se pueden simplemente olvidar o reprimir. Por eso, la mejor forma de sanar la herida y dejar el pasado atrás es perdonando. Porque Dios quiere que seamos <i>libres</i>, es decir, que no carguemos con la amargura, ni con el deseo de venganza, ni con el dolor del pasado.
</p>
<h2>¿Qué significa perdonar?</h2>
<p>Perdonar es no guardar rencor ni querer castigar a la otra persona por lo ocurrido. Es la decisión de confiar en que Dios, como juez justo que es, tomará la mejor decisión con respecto a lo que se merece la otra persona. Esto también significa que tengo que dejar pasar la deuda que tiene la otra persona conmigo por el daño que me ha causado y aceptar que no puedo cambiar las consecuencias de sus actos ni lo que ya ha ocurrido.<br/>
Y esta debe ser una decisión personal, que no esté basada en la actitud de la otra persona ni se vea afectada por su manera de reaccionar.<br/>
Aunque el perdón también sea beneficioso para la otra persona porque lo libera de la culpa de habernos dañado, hay que recordar que la razón principal de esto es nuestro bienestar personal. Porque cuando perdonamos, desaparecen los sentimientos de miedo, ira o amargura y podemos volver a sentirnos completos.
</p>
<h2>Pasos para perdonar</h2>
<p>A veces nos apresuramos a pedir perdón. Esto se vuelve evidente cuando sentimos que aún nos duele recordar ciertas cosas. Entonces ¿cómo se puede perdonar por completo a otros?. Los pasos que aparecen a continuación nos ayudarán en el proceso de perdonar.
</p><p><i>Es recomendable que los primeros tres pasos se hagan en compañía de alguien que nos sirva de apoyo.</i>
</p>
<h3>1. ¿Qué ocurrió?</h3>
<ul><li>Describe con detalle lo ocurrido.</li>
<li>Un error común es generalizar y hablar con ambigüedad.</li></ul>
<h3>2. ¿Qué fue lo que me hirió? ¿Cómo me sentí?</h3>
<ul><li>Los sentimientos son una parte vital de quienes somos y deben ser tenidos en cuenta.</li>
<li>Un error común es ignorar los sentimientos y centrarse únicamente en los hechos.</li></ul>
<h3>3. Di cuál fue el pecado.</h3>
<ul><li>No le quites peso a lo ocurrido ni intentes justificar los actos de la otra persona. Identifica de qué forma ha cometido pecado contra ti.</li>
<li>Un error común es tratar de justificar a la otra persona (pero para que haya perdón debe haber un pecado que perdonar)</li></ul>
<p><i>Ahora es el momento de llevarle todo esto a Dios mediante la oración.</i>
</p>
<h3>4. Entrégale a Dios el peso de las injusticias.</h3>
<ul><li>Acércate a Dios, que es un juez justo, y llévale las acusaciones que tengas en contra de quien te hirió. Coméntale lo que has tratado en los primeros tres puntos.</li>
<li>Un error común es ocultarle a Dios cómo nos sentimos o saltarnos este paso directamente.</li></ul>
<h3>5. Declara aquello que perdonas.</h3>
<ul><li>Es momento de dejarle a Dios el tema y decirle: perdono a ___ por ___.</li>
<li>Un error común es querer decirle a Dios lo que debe hacerle a esa persona, maldiciéndola, o le pedimos ayuda para perdonar cuando en realidad no hemos tomado la firme decisión de hacerlo.</li></ul>
<h2>Expón los cargos de injusticia ante Dios.</h2>
<p>Dios es nuestro juez, por eso tenemos derecho a exponer delante de él todas las injusticias que nos ocurren. Podemos tener la seguridad de que él se encarga de aplicar justicia y de juzgar a las personas - porque ese es su trabajo y no el nuestro. A nosotros no se nos ha entregado la autoridad para aplicar la venganza.<br/>
De la misma forma en que podemos exponer nuestro caso delante de un juez en la tierra, también podemos hacerlo con Dios ya que él no se ofende ante esto, sino que espera que seamos totalmente honestos y podamos mostrarle cómo nos sentimos. Y una vez lo hayamos hecho, el peso de las injusticias queda en manos de Dios y nosotros ya no somos quienes juzgamos, sino que es Dios mismo.
</p>
<h2>Más consejos</h2>
<dl><dt>Busca apoyo en alguien de confianza</dt>
<dd>Es fácil pasar por alto aspectos importantes sobre el perdón cuando lo practicamos solos. Por eso, busca a alguien que pueda servirte de apoyo en cada paso y ayudarte a orar.</dd>
<dt>El pecado propio</dt>
<dd>Cuando nos sentimos heridos, podemos llegar a ofender a otros o pecar contra ellos inintencionadamente. Es importante tener esto en cuenta y arrepentirnos cuanto antes de las cosas que vengan a nuestra mente con respecto a esto.</dd>
<dt>Perdonarme a mí mismo</dt>
<dd>A veces nos enfadamos o nos culpamos a nosotros mismos por algo. Perdonarme significa que acepto la oferta de Dios, quien me ofrece la posibilidad de perdonarme y ser limpio gracias a Jesucristo.</dd></dl>
<p>"Perdonar" a Dios
</p>
<dl><dd>En ocasiones nos enfadamos con Dios o tenemos pensamientos negativos con respecto a Él. Pero Dios no comete errores entonces no hay nada que tengamos que perdonarle. Aún así, es importante que dejemos ir toda la frustración o malos sentimientos hacia él.</dd>
<dt>Mantenerse firme</dt>
<dd>Cuando los sentimientos negativos quieran volver, recházalos y recuerda que fuiste intencional al tomar la decisión de perdonar. En algunas ocasiones puede ocurrir que sigan habiendo aspectos o sentimientos escondidos a los que no pudiste llegar en un principio. En estos casos, lo mejor es repetir el proceso del perdón y terminar de sanar estas heridas.</dd></dl>
<h2>Autoexamínate</h2>
<p><i>Dedica 2 minutos para hacerle las siguientes preguntas a Dios y toma notas:</i>
</p><p><b>Dios, ¿a quién necesito perdonar?</b><br/>
Escucha a Dios mientras haces un recorrido en tu mente de tus relaciones personales (parientes, amigos, vecinos, compañeros, profesores, líderes, yo mismo, Dios,...)
¿En qué momento me hirieron? ¿Quién lo hizo?
</p>
<div style="background-color: #f9f9f9; border: 1px solid black; padding:5px">
<p>Consejos para averiguar si has sanado tu relación con alguien o si siguen habiendo heridas:
</p>
<ul><li>Piensa en esa persona: ¿puedes desearle todo lo mejor con sinceridad de corazón?</li>
<li>Imagínate que te cruzas con esta persona por la calle: ¿cómo te sentirías? ¿sientes que le sigues guardando rencor?</li></ul>
</div>
<h2>Practica</h2>
<p><i>¿Qué heridas son las que quiero tratar primero?</i><br/>
<i>¿A quién debería recurrir para que me ayude? ¡Sé claro con los pasos que vas a seguir!</i>
</p><p><br/>
</p><p><br/>
</p>