<h1>Sanidad</h1>
<p>Cuando Dios creó el cielo y la tierra no había enfermedad ni muerte. Sin embargo, las enfermedades aparecieron desde que los humanos desobedecieron a Dios por primera vez. Así no es como fuimos creados en un principio, pero Dios quiere sanarnos y restaurarnos por el amor que siente hacia nosotros. Y para hacer esto, tenía un plan especial que fue enviarnos un salvador. Sobre este salvador, la Biblia dice que: “Fue castigado para que nosotros tuviéramos paz, y por sus heridas hemos sido sanados” (Isaías 53:5)
</p><p>Este salvador es Jesús, el Mesías. Cuando Él estuvo en la tierra, sanó a muchas personas (ejemplo: Lucas 5:17-26). Según el plan de Dios, Jesús se sacrificó por nosotros al morir y resucitó para que podamos tener una vida nueva. Aunque ya no está en la tierra, Él sigue siendo el mismo y sigue teniendo todo el poder para sanar y liberar. Él nos llama a seguirlo y obedecer lo que Él ya dijo. Lo más importante a los ojos de Dios es que tomemos la decisión de aceptar su oferta y así recibir sanidad emocional y espiritual.
</p><p>Jesús ordena a sus discípulos a orar por los enfermos y les da el poder para hacerlo. “Un día, Jesús reunió a sus doce discípulos y les dio el poder y la autoridad para echar fuera a todos los demonios y para sanar todas las enfermedades. Luego les dijo que le contaran a todos sobre el Reino de Dios y la sanidad de enfermos.” (Lucas 9:1-2)
</p>
<h2>Cómo orar (introducción)</h2>
<ul><li>Primero pregunta: “¿Cuál es el problema exacto? ¿Por qué puedo orar?”<br/>También pregunta: “Tienes algún dolor o malestar en este momento?” (para que después de orar puedas saber si se ha producido algún cambio)</li>
<li>Explica que vas a hacer una pequeña oración en el nombre de Jesús y que vas a poner tus manos sobre él(ella). Pide permiso para hacerlo.</li>
<li>Pon tu mano (o ambas) sobre él(ella) de forma apropiada.</li>
<li>Cuando ores, enfócate en el dolor o en una parte del cuerpo, etc.</li>
<li>Mantén tus ojos abiertos durante la oración para que puedas ver lo que pueda llegar a pasar.</li>
<li>Haz oraciones cortas y concisas. Es suficiente con una sola frase como “Dolor, ¡vete fuera en el nombre de Jesús! Amén.”</li>
<li>Después de orar, pregúntale a la persona: “¿Has sentido algo? ¿Qué tal el dolor ahora?”<br/>Puedes usar una escala como esta: “Del 0 (nada de dolor) al 10 (dolor extremo), ¿cómo era antes? ¿Cómo es ahora?”<br/>Si sufrían alguna discapacidad, pídele a la persona que compruebe si ha cambiado algo.</li>
<li>Ofrécele seguir orando. A veces, la sanidad se produce paso a paso o después de haber orado varias veces.</li>
<li>Cuando la persona recibe sanidad: ¡Denle gracias a Jesús juntos!</li></ul>
<h2>Ten en cuenta:</h2>
<ul><li>Orar “en el nombre de Jesús” no significa que estás usando una fórmula mágica. Significa que le estás dando a Jesús el honor por lo que está haciendo y te estás asegurando que la gente sabe quién ha sido el responsable de la sanidad.</li>
<li>Al menos una de las personas envueltas tienen que tener fe en Jesús, y confiar en que Él puede sanar. La fe es como un músculo: Mientras más la usas y la entrenas, más fuerte se vuelve. Si aún te sientes abrumado por algún problema en particular, proponte el orar en otro momento con otro grupo de personas que tengan más experiencia en orar por sanidad.</li>
<li>Permite que las personas tengan cuidado en cómo usan su cuerpo, ya que lo conocen mejor que tú. Si un médico prescribe un medicamento, debería ser él quien confirme la sanidad y quien dé la orden de parar de tomar el medicamento.</li></ul>
<h2>Cuando parezca que la sanidad no está ocurriendo...</h2>
<p>La sanidad o el cambio no siempre ocurren inmediatamente después de orar, al menos no de forma visible. Esto se puede deber a varias razones:<br/>
Falta de perdón, pecado (Santiago 5:15-16), desórdenes alimenticios, no cuidar el cuerpo, opresión demoníaca o ataques, falta de fe (Mateo 17:14-21), etc. También puede ser que el tiempo de Dios sea diferente al esperado (Juan 11).
</p><p>A menudo, el problema del que habla la gente no es la razón principal de su malestar. Por ello, se trata de encontrar la causa real detrás de los síntomas para poder tratarlo. Para ello, usa las siguientes cuatro oraciones:
</p>
<h2>Cuatro oraciones útiles</h2>
<ol><li>“Dios, haz aquello que te dé más gloria a ti en esta situación.”</li>
<li>“Por favor, muéstrame qué me quieres enseñar en esta temporada.”</li>
<li>“Por favor, revélame la causa y/o el propósito de esta enfermedad.”</li>
<li>“Dios, ¿qué tengo que hacer a continuación?”</li></ol>
<p>Pregúntale a la persona con la enfermedad si ha venido algún pensamiento a su mente. Ocúpate primero de aquello que Dios te ha revelado a ti o a la otra persona.
</p>
<h2>La conexión entre el cuerpo y el espíritu</h2>
<p>Nuestra alma le hace saber a nuestro cuerpo cuando algo no va bien. Por ello, las molestias físicas pueden tener su causa en nuestro interior y, por tanto, resultan ser los síntomas de un problema actual.
</p><p>En ese caso, no es demasiado útil orar por sanidad física. Tal vez al principio se produzca alguna mejora, pero los síntomas volverán en un futuro. Es entonces cuando necesitamos lidiar con el problema espiritual, para que los síntomas físicos puedan empezar a desaparecer.<br/>El tipo de enfermedad que tengamos normalmente informa sobre el problema espiritual subyacente.
</p>
<dl><dt>Ejemplo cuello / dolor de nuca</dt>
<dd>El yugo equivocado puede estar hundiéndome y/o puedo estar cargando con un peso que no es mío (ver Mateo 11:30).</dd></dl>
<p>Pero nunca hagas un juicio a la ligera – ¡siempre presta atención al Espíritu Santo e interactúa con la otra persona con amor y con el deseo de ayudarla!
</p><p><br/>
</p><p><br/>
</p>